# shared-kernel

./: .gitignore  CHANGELOG.md  Codebelt.SharedKernel.sln  Codebelt.SharedKernel.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  context7.json  testenvironments.json
.docfx/: BuildDocfxImage.ps1  Dockerfile.docfx  PublishDocfxImage.ps1  docfx.json  toc.yml
.docfx/templates/shared-kernel/layout/: _master.tmpl
.docfx/templates/shared-kernel/public/: main.js
.github/: CONTRIBUTING.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/Codebelt.SharedKernel/: PackageReleaseNotes.txt  README.md
src/Codebelt.SharedKernel/: ClockSkew.cs  Codebelt.SharedKernel.csproj  ComparableValueObject.cs  CoordinatedUniversalTime.cs  CorrelationId.cs  GlobalSuppressions.cs  TimeToLive.cs  Token.cs  TokenOptions.cs  ValidatorExtensions.cs
src/Codebelt.SharedKernel/Security/: AccessKey.cs  AccessKeyExtensions.cs  AccessKeyOptions.cs  Secret.cs
test/Codebelt.SharedKernel.Tests/: ClockSkewTest.cs  Codebelt.SharedKernel.Tests.csproj  CoordinatedUniversalTimeTest.cs  CorrelationIdTest.cs  TimeToLiveTest.cs  TokenTest.cs
test/Codebelt.SharedKernel.Tests/Security/: AccessKeyExtensionsTest.cs  AccessKeyOptionsTest.cs  AccessKeyTest.cs  SecretTest.cs
