<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cuemon.Extensions.IO" Version="10.5.1" />
    <PackageVersion Include="Codebelt.Extensions.Xunit.App" Version="11.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Savvyio.Domain" Version="5.0.6" />
    <PackageVersion Include="Savvyio.Extensions.Newtonsoft.Json" Version="5.0.6" />
    <PackageVersion Include="Savvyio.Extensions.Text.Json" Version="5.0.6" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.console" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>