<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.IO" />
    <PackageReference Include="Savvyio.Extensions.Newtonsoft.Json" />
    <PackageReference Include="Savvyio.Extensions.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.SharedKernel\Codebelt.SharedKernel.csproj" />
  </ItemGroup>

</Project>
