<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.IO" Version="8.3.2" />
    <PackageReference Include="Savvyio.Extensions.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="Savvyio.Extensions.Text.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.SharedKernel\Codebelt.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Cuemon.Extensions.Xunit.App" Version="8.3.2" />
  </ItemGroup>

</Project>
